--cpu=Cortex-M4.fp.sp
"foc_f407\startup_stm32f407xx.o"
"foc_f407\main.o"
"foc_f407\gpio.o"
"foc_f407\adc.o"
"foc_f407\dma.o"
"foc_f407\i2c.o"
"foc_f407\tim.o"
"foc_f407\usart.o"
"foc_f407\stm32f4xx_it.o"
"foc_f407\stm32f4xx_hal_msp.o"
"foc_f407\stm32f4xx_hal_adc.o"
"foc_f407\stm32f4xx_hal_adc_ex.o"
"foc_f407\stm32f4xx_ll_adc.o"
"foc_f407\stm32f4xx_hal_rcc.o"
"foc_f407\stm32f4xx_hal_rcc_ex.o"
"foc_f407\stm32f4xx_hal_flash.o"
"foc_f407\stm32f4xx_hal_flash_ex.o"
"foc_f407\stm32f4xx_hal_flash_ramfunc.o"
"foc_f407\stm32f4xx_hal_gpio.o"
"foc_f407\stm32f4xx_hal_dma_ex.o"
"foc_f407\stm32f4xx_hal_dma.o"
"foc_f407\stm32f4xx_hal_pwr.o"
"foc_f407\stm32f4xx_hal_pwr_ex.o"
"foc_f407\stm32f4xx_hal_cortex.o"
"foc_f407\stm32f4xx_hal.o"
"foc_f407\stm32f4xx_hal_exti.o"
"foc_f407\stm32f4xx_hal_i2c.o"
"foc_f407\stm32f4xx_hal_i2c_ex.o"
"foc_f407\stm32f4xx_hal_tim.o"
"foc_f407\stm32f4xx_hal_tim_ex.o"
"foc_f407\stm32f4xx_hal_uart.o"
"foc_f407\system_stm32f4xx.o"
"foc_f407\math_utils.o"
"foc_f407\motor.o"
"foc_f407\pid.o"
"foc_f407\serial.o"
"foc_f407\myfoc .o"
"foc_f407\as5600.o"
"foc_f407\iic_1.o"
"foc_f407\delay_us.o"
"foc_f407\arm_common_tables.o"
"..\DSP\arm_cortexM4lf_math.lib"
"foc_f407\arm_cos_f32.o"
"foc_f407\arm_sin_f32.o"
--strict --scatter "foc_f407\foc_f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "foc_f407.map" -o foc_f407\foc_f407.axf