=========================================================

_joint_num6
fuck 3 joint_id: 5
_joint_num12
fuck 3 joint_id: 11
_joint_num0
fuck 3 joint_id: 4294967295
_joint_num0
fuck 3 joint_id: 4294967295
_joint_num15
fuck 3 joint_id: 14
fuck 1 joint_id: 13

=========================================================

To Zero
Zero Duarion: 1.665
grf-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan  inf
contact_task
           0            0            0  3.01488e-05  0.000543938            0 -1.85698e-05  0.000343829 -0.000180074 -0.000179745 -0.000179333 -6.09478e-06   1.8832e-05 -0.000355751  0.000179625  0.000180195  0.000180681 -5.05497e-09 -3.43231e-05 -1.41763e-08   5.0286e-09
5
    0     0 -0.01
contact_task
           0            0            0  3.01488e-05  0.000543938            0 -1.85698e-05  0.000343829 -0.000180074 -0.000179745 -0.000179333 -6.09478e-06   1.8832e-05 -0.000355751  0.000179625  0.000180195  0.000180681 -5.05497e-09 -3.43231e-05 -1.41763e-08   5.0286e-09
11
    0     0 -0.01
general_task
           0            0            0  3.01488e-05  0.000543938            0 -1.85698e-05  0.000343829 -0.000180074 -0.000179745 -0.000179333 -6.09478e-06   1.8832e-05 -0.000355751  0.000179625  0.000180195  0.000180681 -5.05497e-09 -3.43231e-05 -1.41763e-08   5.0286e-09
4294967295
0 0 0

=========================================================

gdb调试时调用如下函数出现问题
RigidBodyDynamics::CalcBodyToBaseCoordinates(*(robotdata->robot_model), robotdata->q_a, (*iter)->joint_id, (*iter)->T_offset.block(0, 3, 3, 1), false);
通过打印输入参数，发现general_task任务的joint_id异常，为4294967295
通过对Robot_Constructor.cpp中进行追溯，发现在rbdl调用的时候，手动指定了urdf文件中根模型的名称为pevils，
而实际调用的模型为DuckDuck，其中根模型名称为base，与实际不符，导致为空指针，造成数据异常



DuckDuck模型zero状态正常