 
T =
 
[-sin(theta4 + theta5 + theta6), cos(theta4 + theta5 + theta6)*sin(theta7), cos(theta4 + theta5 + theta6)*cos(theta7), cos(theta4 + theta5) - cos(theta4 + theta5 + theta6) + cos(theta4)]
[ cos(theta4 + theta5 + theta6), sin(theta4 + theta5 + theta6)*sin(theta7), sin(theta4 + theta5 + theta6)*cos(theta7), sin(theta4 + theta5) - sin(theta4 + theta5 + theta6) + sin(theta4)]
[                             0,                               cos(theta7),                              -sin(theta7),                                                                  1]
[                             0,                                         0,                                         0,                                                                  1]
 
 
T_11 =
 
-sin(theta4 + theta5 + theta6)
 
 
T_12 =
 
cos(theta4 + theta5 + theta6)*sin(theta7)
 
 
T_13 =
 
cos(theta4 + theta5 + theta6)*cos(theta7)
 
 
T_14 =
 
cos(theta4 + theta5) - cos(theta4 + theta5 + theta6) + cos(theta4)
 
 
T_21 =
 
cos(theta4 + theta5 + theta6)
 
 
T_22 =
 
sin(theta4 + theta5 + theta6)*sin(theta7)
 
 
T_23 =
 
sin(theta4 + theta5 + theta6)*cos(theta7)
 
 
T_24 =
 
sin(theta4 + theta5) - sin(theta4 + theta5 + theta6) + sin(theta4)
 
 
T_31 =
 
0
 
 
T_32 =
 
cos(theta7)
 
 
T_33 =
 
-sin(theta7)
 
 
T_34 =
 
1
 
